#KAFKA CONFIGURATION

spring.kafka.bootstrap-servers=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=0reua6fa password=4peBZYk3zndwgpcv4bGVFATzi6Iindm2
#spring.kafka.consumer.group-id=0reua6fa-consumers

spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka


cloudkarafka.topic=0reua6fa-alimentatec

#MONGO CONFIGURATION
spring.data.mongodb.database=alimentatec
spring.data.mongodb.username=alimentatec
spring.data.mongodb.password=4l1m3nt4t3c
spring.data.mongodb.host=ds011735.mlab.com
spring.data.mongodb.port=11735
